# fifty-games

./: LICENSE  README.md  shippit.sh
pub-linux/: FiftyGames  FiftyGames.deps.json
pub-windows/: FiftyGames.deps.json
src/: src.sln
src/CoinFlip/: CoinFlip.vb  CoinFlip.vbproj  CoinFlipData.vb
src/Common/: Common.vbproj  Constants.vb  PlayStatement.vb  Utility.vb
src/FeedTheFish/: FeedTheFish.vb  FeedTheFish.vbproj  FeedTheFishData.vb
src/FiftyGames/: FiftyGames.vbproj  FiftyGamesData.vb  Program.vb
src/GuessMyNumber/: GuessMyNumber.vb  GuessMyNumber.vbproj  GuessMyNumberData.vb
src/InfiniteRunner/: InfiniteRunner.vb  InfiniteRunner.vbproj  InfiniteRunnerData.vb
src/InterplanetaryFracas/: BoardCellData.vb  BoardData.vb  FeatureData.vb  FeatureType.vb  InPlayHandler.vb  InterplanetaryFracas.vb  InterplanetaryFracas.vbproj  InterplanetaryFracasData.vb  ShipData.vb  ShipType.vb  Uility.vb
src/InterstellarInterloper/: Constants.vb  FleetData.vb  FleetUpdateHandler.vb  FleetsHandler.vb  GameOverHandler.vb  InterstellarInterloper.vb  InterstellarInterloper.vbproj  InterstellarInterloperData.vb  NeutralTurnHandler.vb  OwnerData.vb  PlayComputerTurnHandler.vb  PlayGameHandler.vb  PlayHumanTurnHandler.vb  ShipProductionHandler.vb  StarData.vb  StarHandler.vb  StarsHandler.vb  StartGameHandler.vb
src/InterstellarInterloper/Boilerplate/: GameOverHandler.vb  InterstellarInterloper.vb  PlayGameHandler.vb  ShipProductionHandler.vb  StartGameHandler.vb
src/InterstellarInterloper/Data/: InterstellarInterloperData.vb
src/InterstellarInterloper/Fleet/: FleetUpdateHandler.vb  SendFleetHandler.vb
src/InterstellarInterloper/Star/: MapHandler.vb
src/ItinerantSlayerOfSPLORR/: Board.vb  BoardCellData.vb  BoardColumnData.vb  InPlayHandler.vb  ItinerantSlayerOfSPLORR.vb  ItinerantSlayerOfSPLORR.vbproj  ItinerantSlayerOfSPLORRData.vb  MainMenuHandler.vb  Notes.md  TerrainType.vb  TitleHandler.vb  World.vb  WorldData.vb
src/ItinerantSlayerOfSPLORR/Business/: Board.vb  BoardCell.vb  Character.vb  Encounter.vb  Enemy.vb  IBoard.vb  IBoardCell.vb  ICharacter.vb  IItem.vb  IPlayer.vb  IWorld.vb  Inn.vb  Item.vb  ItemRemoval.vb  Message.vb  Overworld.vb  Player.vb  Shoppe.vb  Teleport.vb  Trigger.vb  World.vb
src/ItinerantSlayerOfSPLORR/Business/Descriptor/: CharacterTypeDescriptor.vb  EnemyTypeDescriptor.vb  ItemTypeDescriptor.vb
src/ItinerantSlayerOfSPLORR/Business/Enum/: CharacterTypeExtensions.vb  EquipSlotTypeExtensions.vb  ItemTypeDescriptor.vb  ItemTypeExtensions.vb
src/ItinerantSlayerOfSPLORR/Business/Interface/: IBoard.vb  IBoardCell.vb  ICharacter.vb  IEncounter.vb  IEnemy.vb  IInn.vb  IItemRemoval.vb  IMessage.vb  IPlayer.vb  IShoppe.vb  ITeleport.vb  ITrigger.vb  IWorld.vb
src/ItinerantSlayerOfSPLORR/Business/Places/: Overworld.vb  Town.vb
src/ItinerantSlayerOfSPLORR/Data/: BoardCellData.vb  BoardData.vb  CharacterData.vb  CharacterType.vb  ConditionData.vb  EncounterData.vb  EncounterType.vb  EncounterZoneData.vb  EnemyData.vb  InnData.vb  ItemData.vb  ItemRemovalData.vb  MessageData.vb  PlayerData.vb  ShoppeData.vb  TeleportData.vb  TerrainType.vb  TriggerConditionType.vb  TriggerData.vb  WorldData.vb
src/ItinerantSlayerOfSPLORR/Data/Descriptor/: CharacterTypeDescriptor.vb  EncounterTypeDescriptor.vb  EnemyTypeDescriptor.vb
src/ItinerantSlayerOfSPLORR/Data/Enum/: CharacterType.vb  EncounterType.vb  EnemyType.vb  EquipSlotType.vb  ItemType.vb  Minigame.vb  TerrainType.vb  TriggerType.vb
src/ItinerantSlayerOfSPLORR/Presentation/: BoardHandler.vb  Constants.vb  EncounterHandler.vb  GameOverHandler.vb  InGameMenuHandler.vb  InPlayHandler.vb  InnHandler.vb  InventoryHandler.vb  ItinerantSlayerOfSPLORR.vb  MainMenuHandler.vb  ShoppeHandler.vb  TitleHandler.vb
src/LandyMcLanderface/: LandyMcLanderface.vb  LandyMcLanderface.vbproj  LandyMcLanderfaceData.vb
src/LightsOut/: Board.vb  LightsOut.vb  LightsOut.vbproj  LightsOutData.vb
src/MoneyFace/: MoneyFace.vb  MoneyFace.vbproj  MoneyFaceData.vb
src/Platformer/: Board.vb  Platformer.vb  Platformer.vbproj  PlatformerData.vb
src/QueensPuzzle/: QueensPuzzle.vb  QueensPuzzle.vbproj  QueensPuzzleData.vb
src/WanderMaze/: Board.vb  WanderMaze.vb  WanderMaze.vbproj  WanderMazeData.vb
