<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>FiftyGames</RootNamespace>
    <TargetFramework>net6.0</TargetFramework>
    <OptionStrict>On</OptionStrict>
    <ImportedNamespaces>CoinFlip=False,Common=False,FeedTheFish=False,GuessMyNumber=False,InfiniteRunner=False,InterstellarInterloper=False,LandyMcLanderface=False,LightsOut=False,MoneyFace=False,QueensPuzzle=False,Spectre.Console=False,System.IO=False,System.Text.Json=False,Microsoft.VisualBasic=True,System=True,System.Collections=True,System.Collections.Generic=True,System.Diagnostics=True,System.Linq=True,System.Xml.Linq=True,System.Threading.Tasks=True,FiftyGames=True</ImportedNamespaces>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.45.0" />
    <PackageReference Include="System.Text.Json" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="CoinFlip" />
    <Import Include="Common" />
    <Import Include="FeedTheFish" />
    <Import Include="GuessMyNumber" />
    <Import Include="InfiniteRunner" />
    <Import Include="InterstellarInterloper" />
    <Import Include="LandyMcLanderface" />
    <Import Include="LightsOut" />
    <Import Include="MoneyFace" />
    <Import Include="QueensPuzzle" />
    <Import Include="Spectre.Console" />
    <Import Include="System.IO" />
    <Import Include="System.Text.Json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoinFlip\CoinFlip.vbproj" />
    <ProjectReference Include="..\FeedTheFish\FeedTheFish.vbproj" />
    <ProjectReference Include="..\GuessMyNumber\GuessMyNumber.vbproj" />
    <ProjectReference Include="..\InfiniteRunner\InfiniteRunner.vbproj" />
    <ProjectReference Include="..\InterstellarInterloper\InterstellarInterloper.vbproj" />
    <ProjectReference Include="..\LandyMcLanderface\LandyMcLanderface.vbproj" />
    <ProjectReference Include="..\LightsOut\LightsOut.vbproj" />
    <ProjectReference Include="..\MoneyFace\MoneyFace.vbproj" />
    <ProjectReference Include="..\QueensPuzzle\QueensPuzzle.vbproj" />
  </ItemGroup>

</Project>
